*{
    margin: 0;
}

html, body{

    height: 100%;
    font-family: 'Roboto',sans-serif;
    -webkit-font-smoothing: antialiased;
}

.nav-bar{
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;

 
    display:flex;
    
    height: 4rem;
    align-items: center;
    justify-content: space-between;
}

main{
    display: flex;
    background-image: url(".assets/images/bg.jpg");
    
    background-color: black;
    background-repeat: no-repeat;
    background-position: center top;
    justify-content: center;
    height: 100%;
    
}



.nav-bar img{
    width:3rem;
    margin-right: 0.5rem;
}

.card{
    display:flex;
    background-color: rgba(0,0,0,0.5);
    flex-direction: column;
    width: 40rem;
}
.avatar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
}

.avatar img{
    width: 9.5rem;
    border-radius: 100px;
    
}

.content{
    color: white;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.content p{
    margin-top: 0.5rem;
    font-size: 1.1rem;
}

ul{
    
    margin-top: 3rem;
    list-style: none;
    padding: 0;
    display: flex;
    gap: 0.75rem;
    justify-content: center;
}

ul img{
    width: 3.5rem;
    height: 3.5rem;
}